<div class="card">
<div class="card-header heading">

Register Please!

</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">

<div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">First Name</label>
        <div class="col-md-8">
            <input type="text" required
                    class="form-control"
                    id="firstNameId"
                    minlength="3"
                    name="firstName"
                    
                    [(ngModel)]=user.firstName
                    #firstNameVar="ngModel"
                    [ngClass]="{'is-invalid':(firstNameVar.touched||firstNameVar.dirty)&& !firstNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="firstNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>



                          <div class="form-group row mb-2">
                            <label class="col-md-2 col-form-label"
                                   for="lastNameId">Last Name</label>
                            <div class="col-md-8">
                              <input class="form-control"
                                     id="lastNameId"
                                     type="text"
                                     placeholder="Last Name (required)"
                                     required
                                     maxlength="50"
                                     [(ngModel)]="user.lastName"
                                     name="lastName"
                                     #lastNameVar="ngModel"
                                     [ngClass]="{'is-invalid': (lastNameVar.touched || lastNameVar.dirty) && !lastNameVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="lastNameVar.errors?.required">
                                  Please enter your last name.
                                </span>
                                <span *ngIf="lastNameVar.errors?.maxlength">
                                  The last name must be less than 50 characters.
                                </span>
                              </span>
                            </div>
                          </div>
                    
                          <div class="form-group row mb-2">
                            <label class="col-md-2 col-form-label"
                                   for="emailId">Email</label>
                            <div class="col-md-8">
                              <input class="form-control"
                                     id="emailId"
                                     type="email"
                                     placeholder="Email (required)"
                                     required
                                     email
                                     [(ngModel)]="user.email"
                                     name="email"
                                     #emailVar="ngModel"
                                     [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="emailVar.errors?.required">
                                  Please enter your email address.
                                </span>
                                <span *ngIf="emailVar.errors?.email">
                                  Please enter a valid email address.
                                </span>
                              </span>
                            </div>
                          </div>
                    
                          <div class="form-group row mb-2">
                            <div class="col-md-8">
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input"
                                         id="sendMovieMagid"
                                         type="checkbox"
                                         [(ngModel)]="user.sendMovieMagazine"
                                         name="sendMovieMagazine"> Send me your Movie Magazine
                                </label>
                              </div>
                            </div>
                          </div>
                    
                          <div *ngIf="user.sendMovieMagazine">
                            <div class="form-group row mb-2">
                              <label class="col-md-2 col-form-label pt-0">Address Type</label>
                              <div class="col-md-8">
                                <div class="form-check form-check-inline">
                                  <label class="form-check-label">
                                    <input class="form-check-input"
                                           id="addressType1Id"
                                           type="radio"
                                           value="home"
                                           [(ngModel)]="user.addressType"
                                           name="addressType"> Home
                                  </label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <label class="form-check-label">
                                    <input class="form-check-input"
                                           id="addressType1Id"
                                           type="radio"
                                           value="work"
                                           [(ngModel)]="user.addressType"
                                           name="addressType"> Work
                                  </label>
                                </div>
                                <div class="form-check form-check-inline">
                                  <label class="form-check-label">
                                    <input class="form-check-input"
                                           id="addressType1Id"
                                           type="radio"
                                           value="other"
                                           [(ngModel)]="user.addressType"
                                           name="addressType"> Other
                                  </label>
                                </div>
                              </div>
                            </div>
                    
                            <div class="form-group row mb-2">
                              <label class="col-md-2 col-form-label"
                                     for="flatNo">Flat Number</label>
                              <div class="col-md-8">
                                <input class="form-control"
                                       id="flatNoid"
                                       type="text"
                                       placeholder="Flat Number"
                                       [(ngModel)]="user.FlatNo"
                                       name="FlatNo">
                              </div>
                            </div>
                    
                            <div class="form-group row mb-2">
                              <label class="col-md-2 col-form-label"
                                     for="street2Id">Street Address 2</label>
                              <div class="col-md-8">
                                <input class="form-control"
                                       id="street2Id"
                                       type="text"
                                       placeholder="Street address (second line)"
                                       [(ngModel)]="user.street2"
                                       name="street2">
                              </div>
                            </div>
                    
                            <div class="form-group row mb-2">
                              <label class="col-md-2 col-form-label"
                                     for="cityId">City, State, Pin Code</label>
                              <div class="col-md-3">
                                <input class="form-control"
                                       id="cityId"
                                       type="text"
                                       placeholder="City"
                                       [(ngModel)]="user.city"
                                       name="city">
                              </div>
                              <div class="col-md-3">
                                <select class="form-control"
                                        id="stateId"
                                        [(ngModel)]="user.state"
                                        name="state">
                                  <option value=""
                                          disabled
                                          selected
                                          hidden>Select a State...</option>
                                  <option value="KA">Karnataka</option>
                                  <option value="TN">TamilNadu</option>
                                  <option value="KL">Kerala</option>
                                  <option value="AP">Andhra</option>
                                  <option value="TE">Telungana</option>
                                  <option value="MA">Maharashtra</option>
                                  <option value="BI">Bihar</option>
                                  <option value="GU">Gujarat</option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <input class="form-control"
                                       id="Pinid"
                                       type="number"
                                       placeholder="Pin Code"
                                       [(ngModel)]="user.pincode"
                                       name="pin">
                              </div>
                            </div>
                          </div>
                    


                          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                                </div>
                                </div>
                            </div>
                        </div>
                        
     
</form>

</div>
</div>