<h2>Welcome to Angular Movies!</h2>
<nav class="navbar navbar-expand navbar-light header">
  <a class='navbar-brand'>{{pgtitle}}</a>
  <ul class="nav nav-pills">
    <li><a class="nav-link" [routerLink]="['/home']"  > <i class="fa fa-home"></i>  Home</a></li>
      <li><a class="nav-link" [routerLink]="['/movies']"> <i class="fa fa-film"></i> Movies</a></li>
      <li><a class="nav-link"[routerLink]="['/about']"> <i class="fa fa-building"></i> About Us</a></li>
      <li><a class="nav-link"[routerLink]="['/register']"> <i class="fa fa-user-plus"></i> Sign Up</a></li>
  </ul>
</nav>
<div class="container" style="margin: 50px;margin-left:150px">
 
  <router-outlet></router-outlet>
</div>



