<div class='card'>
        <div class='card-header'>
          {{movTitle}}
          
        </div>
        <div class='card-body'>
          <div class='row'>
            <div class='col-md-2'>Search by:</div>
            <div class='col-md-4'>
              <input type='text'
                     [(ngModel)]='listFilter' />
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>Movie Searched: {{listFilter}}</h4>
            </div>
          </div>
          <div class='table-responsive'>
            <table class='table'
                   *ngIf='movies && movies.length'>
              <thead>
                <tr>
                  <th>
                    <button class='btn btn-primary'
                            (click)='toggleImage()'>
                       Image
                    </button>
                  </th>
                  <th>Movie</th>
                  <th>Actor</th>
                  <th>Genre</th>
                  <th>5 Star Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let mov of movies'>
                  <td>
                    <img *ngIf='showImage'
                         [src]='mov.imageUrl'
                         [title]='mov.MovieName'
                         [style.width.px]='imageWidth'
                         [style.Height.px]='imageHeight'>
                  </td>
                  <td> <a [routerLink]="['/movies',mov.movieID]"> {{ mov.movieName }}</a></td>
                  <td>{{ mov.movieStar }}</td>
                  <td>{{ mov.movieGenre }}</td>
                  <td>{{ mov.movieRating}}</td>
                  <td>
                      <mov-rating [rating]='mov.movieRating' 
                                  (ratingClick)='onRatingClicked($event)'
                      
                      ></mov-rating>


                  </td>
                  
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
      
      </div>