<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="shortcut icon" type="image/ico">
    <title>Angular CLI</title>

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="theme.css">
</head>
<body class="mdl-demo mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="mdl-demo mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">
        <a class="site-header mdl-navigation__link--title" href="/">
          <img src="angular-logo-with-text.svg" alt="">
          <span class="microsite-name mdl-typography--font-light">CLI</span>
        </a>
      </span>
    <input type="checkbox" id="site-nav-checkbox" class="visuallyhidden">
    <div class="top-nav-wrapper">
        <label for="site-nav-checkbox">SITE MENU</label>
        <nav class="mdl-navigation">

            <a class="mdl-navigation__link" href="https://angular.io/cli">Documentation</a>

            <a class="mdl-navigation__link" href="https://github.com/angular/angular-cli">GitHub</a>

        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="https://github.com/angular/angular-cli/releases"> Releases </a>
            <a class="mdl-navigation__link" href="https://angular.io/cli"> Get Started </a>
        </nav>
    </div>
    </div>
  </header>


    <main class="mdl-layout__content">
      <header class="hero-background">

          <!-- Hero -->
          <header class="hero-background">
    <section class="hero-container section--center mdl-grid mdl-grid--no-spacing">
        <div class="logo-container mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <div class="console mdl-shadow--4dp">
              <div class="console__head">
                <div class="console__dot console__dot--red"></div>
                <div class="console__dot console__dot--yellow"></div>
                <div class="console__dot console__dot--green"></div>
              </div>
              <div class="console__body">
                <kbd class="console__prompt">npm install -g @angular/cli</kbd>
                <kbd class="console__prompt">ng new my-dream-app</kbd>
                <kbd class="console__prompt">cd my-dream-app</kbd>
                <kbd class="console__prompt">ng serve</kbd>
              </div>
            </div>
        </div>
        <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <h4 class="">Angular CLI</h4>
            <h5 class="tagline">A command line interface for Angular</h5>
            <a href="https://angular.io/cli" class="mdl-typography--font-regular cta mdl-button mdl-button--raised mdl-button--primary">
                Get Started
            </a>
        </div>
    </section>
</header>


      </header>

      <!-- Add as many features as needed -->
      <section class="features-container section--center mdl-grid mdl-grid--no-spacing">

    <div class="features-list">
        <h4>ng new</h4>
        <p>The Angular CLI makes it easy to create an application that already works, right out of the box. It already follows our best practices!</p>
    </div>

    <div class="features-list">
        <h4>ng generate</h4>
        <p>Generate components, routes, services and pipes with a simple command. The CLI will also create simple test shells for all of these.</p>
    </div>

    <div class="features-list">
        <h4>ng serve</h4>
        <p>Easily test your app locally while developing.</p>
    </div>

    <div class="features-list">
        <h4>Test, Lint</h4>
        <p>Make your code really shine. Run your unit tests, your end-to-end tests, or execute the official Angular linter with the breeze of a command.</p>
    </div>


    <div class="button-container mdl-cell mdl-cell--12-col-desktop center">
        <a href="https://angular.io/cli" class="cta-button mdl-typography--font-regular mdl-button mdl-button--raised mdl-button--accent">
            Get Started
        </a>
    </div>
</section>


      <footer>
    <div class="mdl-mega-footer--bottom-section">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col mdl-cell--12-col-tablet mdl-typography--text-center">
                <img src="angular-logo.svg" alt="">
            </div>
            <div class="mdl-cell mdl-cell--2-col mdl-cell--12-col-tablet footer-links">
                <ul class="footer-links">
                    <li> <a class="" href="https://www.angular.io">Learn Angular</a> </li>
                </ul>
            </div>
            <div class="mdl-cell mdl-cell--9-col">
                <p class="mdl-typography--font-light power-text"> Powered by Google. Code licensed under an <a href="/license.html">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
            </div>
        </div>
    </div>
</footer>

    </main>
  </div></div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8594346-15', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
