<div class="card">
    <div class="card-header heading">
    
    Register Please!
    
    </div>
    <div class="card-body">
    <form novalidate (ngSubmit)="save()"
    [formGroup]="customerForm">
    
    <div class="form-group row mb-2">
            <label class="col-md-2 col-form-label"
                   for="firstNameId">First Name</label>
            <div class="col-md-8">
                <input type="text" required
                        class="form-control"
                        id="firstNameId"
                        minlength="3"
                        name="firstName"
                        formControlName="firstName"
                        [ngClass]="{'is-invalid':(customerForm.get('firstName').touched||customerForm.get('firstName').dirty)&& !customerForm.get('firstName').valid }  " /> 
                        <span class="invalid-feedback">
                                <span *ngIf="customerForm.get('firstName').errors?.required">
                                  Please enter your first name.
                                </span>
                                <span *ngIf="customerForm.get('firstName').errors?.minlength">
                                  The first name must be longer than 3 characters.
                                </span>
                              </span>
    
<!--     
    
                              <div class="form-group row mb-2">
                                <label class="col-md-2 col-form-label"
                                       for="lastNameId">Last Name</label>
                                <div class="col-md-8">
                                  <input class="form-control"
                                         id="lastNameId"
                                         type="text"
                                         placeholder="Last Name (required)"
                                         required
                                         maxlength="50"
                                         [(ngModel)]="user.lastName"
                                         name="lastName"
                                         #lastNameVar="ngModel"
                                         [ngClass]="{'is-invalid': (lastNameVar.touched || lastNameVar.dirty) && !lastNameVar.valid }" />
                                  <span class="invalid-feedback">
                                    <span *ngIf="lastNameVar.errors?.required">
                                      Please enter your last name.
                                    </span>
                                    <span *ngIf="lastNameVar.errors?.maxlength">
                                      The last name must be less than 50 characters.
                                    </span>
                                  </span>
                                </div>
                              </div>
                        
                              <div class="form-group row mb-2">
                                <label class="col-md-2 col-form-label"
                                       for="emailId">Email</label>
                                <div class="col-md-8">
                                  <input class="form-control"
                                         id="emailId"
                                         type="email"
                                         placeholder="Email (required)"
                                         required
                                         email
                                         [(ngModel)]="user.email"
                                         name="email"
                                         #emailVar="ngModel"
                                         [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
                                  <span class="invalid-feedback">
                                    <span *ngIf="emailVar.errors?.required">
                                      Please enter your email address.
                                    </span>
                                    <span *ngIf="emailVar.errors?.email">
                                      Please enter a valid email address.
                                    </span>
                                  </span>
                                </div>
                              </div> -->
                              <br>  
                              <div class="form-group row mb-2">
                                    <div class="offset-md-2 col-md-4">
                                      <button class="btn btn-primary mr-3"
                                              type="submit"
                                              style="width:80px"
                                              [title]="customerForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                              [disabled]="!customerForm.valid">
                                        Save
                                      </button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            
         
    </form>
    
    </div>
    </div>

    <br>Dirty:{{customerForm.dirty}}
    <br>Touched:{{customerForm.touched}}
    <br>Valid:{{customerForm.valid}}
    <br>Pristine:{{customerForm.pristine}}
    <br>Values:{{customerForm.value |json}}