<div class="card">
        <div class="card-header">
          {{pgtitle}}
        </div>
        <div class="card-body">
          <div class="container-fluid">
            <div class="text-center">
              <img src="./assets/images/avenge1.jpg"
                   class="img-responsive center-block"
                   style="max-height:380px;padding-bottom:50px" />
            </div>
      
            <div class="text-center dev">Developed for:</div>
            <div class="text-center">
              <h3>Ekam</h3>
            </div>
      
            <div  class="text-center copy">@All Copyrights - Ekam</div>>
            <div class="text-center copy">
              <a href="http://www.angular.io">www.angular.io</a>
            </div>
          </div>
        </div>
      </div>