<div class='card'>
        <div class='card-header heading'>
          {{movTitle}}
          
        </div>
        <div class='card-body'>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Search for Movies" [(ngModel)]='movieSearch'>
          </div>

          <div class='table-responsive'>
            <table class='table'
                   *ngIf='movies && movies.length'>
              <thead>
                <tr>
                  <th>
                    <button class='btn btn-secondary'
                            (click)='switchImg()'>
                       {{showImg?'Hide':'Show'}} Image
                    </button>
                  </th>
                  <th>Movie</th>
                  <th>Actor</th>
                  <th>Genre</th>
                  <th>IMDB Rating</th>
                  <th>Review Stars</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let mov of movies'>
                  <td>
                    <img *ngIf='showImg'
                         [src]='mov.movieImg'
                         [title]='mov.MovieName'
                         [style.width.px]='imgWidth'
                         [style.Height.px]='imgHeight'>
                  </td>
                  <td> <a [routerLink]="['/movies',mov.movieID]"> {{ mov.movieName }}</a></td>
                  <td>{{ mov.movieStar }}</td>
                  <td>{{ mov.movieGenre }}</td>
                  <td class="star">{{ mov.movieRating}}</td>
                  <td>
                      <mov-rating [rating]='mov.movieRating' 
                                  (ratingClick)='onRatingClicked($event)'
                      
                      ></mov-rating>


                  </td>
                  
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
      
      </div>